spring.application.name=WeTube

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:postgresql://localhost:5432/wetube
spring.datasource.username=postgres
spring.datasource.password=Bb123456789
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.contextPath=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

s3.access-key=003d52543d3ec980000000001
s3.secret-key=K003unwMHtXdDG8h8HjJkOqeH0Xqtf4
s3.endpoint=https://s3.eu-central-003.backblazeb2.com
s3.bucket-name=WeTube228
